# Default Env Properties

# Default Environment Configuration
ENVIRONMENT=development
NEPTUNE_ENDPOINT=localhost
NEPTUNE_PORT=8182
NEPTUNE_USE_SSL=false
ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,http://192.168.0.76:5173
APP_NAME=Habits Adventure Backend
DEBUG=true
LOG_LEVEL=INFO